{
    "name": "@deanjgrey/wretch-proxy",
    "version": "1.0.2",
    "description": "",
    "author": "Dean Grey",
    "license": "ISC",
    "homepage": "https://github.com/deanjgrey/wretch-proxy#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/deanjgrey/wretch-proxy.git"
    },
    "bugs": {
        "url": "https://github.com/deanjgrey/wretch-proxy/issues"
    },
    "type": "module",
    "engines": {
        "node": ">=19.0.0"
    },
    "files": [
        "./index.js",
        "./index.d.ts"
    ],
    "main": "./index.js",
    "scripts": {
        "build": "tsc",
        "buildAndPublish": "tsc && npm publish",
        "dev": "ts-node --esm src/test.ts"
    },
    "dependencies": {
        "wretch": "^2.3.2"
    }
}
