{
    "name": "@deanjgrey/wretch-proxy",
    "version": "1.0.4",
    "description": "",
    "author": "Dean Grey",
    "license": "ISC",
    "homepage": "https://github.com/deanjgrey/wretch-proxy#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/deanjgrey/wretch-proxy.git"
    },
    "bugs": {
        "url": "https://github.com/deanjgrey/wretch-proxy/issues"
    },
    "type": "module",
    "engines": {
        "node": ">=19.0.0"
    },
    "files": [
        "./index.js",
        "./index.d.ts"
    ],
    "main": "./index.js",
    "scripts": {
        "build": "tsc",
        "buildAndPublish": "tsc && npm publish",
        "dev": "ts-node --esm src/test.ts"
    },
    "dependencies": {
        "wretch": "^2.3.2"
    },
    "devDependencies": {
        "@types/node": "^18.11.15",
        "@types/qs": "^6.9.7",
        "@typescript-eslint/eslint-plugin": "^5.44.0",
        "eslint": "^8.28.0",
        "eslint-config-standard-with-typescript": "^23.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-n": "^15.5.1",
        "eslint-plugin-promise": "^6.1.1",
        "nodemon": "^2.0.20",
        "ts-node": "^10.9.1"
    },
    "volta": {
        "node": "19.4.0"
    }
}
